@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@300;400&family=Roboto+Flex:wght@500&display=swap');

:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
*{
    padding: 0;
    margin: 0;    
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
body::before {
    content: "";
    background-color: black;
    background-size: cover;
    background-attachment: fixed;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7; /* Ajusta este valor para cambiar la opacidad de la imagen */
    }
body{
    color: var(--text-color);
    background-image: url(fondo.jpg);
    background-size: cover;
    background-attachment: fixed;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    /*background-color: var(--bg-color);*/
}
.logo{
    color:var(--text-color);
    font-weight:600;
    font-size: 2.4rem;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section{
    padding: 70px 7%;
}
.home{
    width: 100%;
    min-height: 106vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 100% ;
    height: auto;
}

.home-two .button{
    text-align: center;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-text p{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}

.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}


/***** line fruits ******/

.container-f{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
}
/******About us ******/

.about{
    display:grid; 
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    padding-top: 200px;
    padding-bottom: 117px;
    align-items: center;
    justify-items: center;
    background: rgba(0, 0, 0, 0);
    background-size: 70px 10px;
}

/*.about-img{
    max-width: 100%;
    width: 480px;
    height: auto;
}*/
.about-img img{
    max-width: 100%;
    width: 100% ;
    height: auto;
}

.about-text span{
    color: var(--main-color);
    font-weight: 600;
    
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
}

/****** Men√∫ ******/

.heading{
    text-align: center;
}

.heading span{
    color: var(--main-color);
    font-weight: 600;
}

.heading h2{
    font-size: var(--h2-font);
}

.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    /*align-items: center;*/
}
.box{
    display: flex;
    position: relative;
    margin-top: 4rem;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 1.25rem;
}

.box-img{
    width: 220px;
    height: 220;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}
.box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 7px;
}

.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}

.box .bx{
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}

/****** service start *****/

.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    /*align-items: center;*/
}
.s-box{
    display: flex;
    position: relative;
    margin-top: 4rem;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*background: #feeee7;*/
    padding: 20px;
    border-radius: 1.25rem;
}
.s-box h3{
    color: var(--main-color);
    font-size: 1.09rem;
    width: 220px;
    text-align: center;
    /*font-weight: 400;*/
    margin: 10px 0 7px;
}
.contact{
    background: black;
    padding: 51px 70px;
    margin: 20px 80px;    
    text-align: center;
    border-radius: 20px;
}

.contact h2{
    margin-bottom: 20px;

